{"flutter":{"platforms":{"android":{"default":{"projectId":"skymessage-e1f53","appId":"1:740561518648:android:0c235a306d865e24dfe6cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skymessage-e1f53","configurations":{"android":"1:740561518648:android:0c235a306d865e24dfe6cd","ios":"1:740561518648:ios:eafbd772ab1b9814dfe6cd"}}}}}}